.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);

  &.active {
    display: flex;
  }

  &-inner {
    z-index: 10;

    img {
      width: 800px;
      transform: rotate(90deg);
      user-select: none;
    }
  }
}

.ant-modal-body {
  .modal-form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    input {
      background-color: $light_bg;
      border: none;
      padding: 18px;
      font-size: 16px;
      border-radius: 12px;
    }
  }
}