.product {
  box-shadow: 7px 8px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    border-radius: 12px;
    height: 200px;
    object-fit: cover;
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    margin-bottom: 20px;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        font-size: 18px;
        color: #000;
        font-weight: 400;
      }

      span {
        color: $main-blue;
        font-size: 14px;
      }
    }

    p {
      color: rgba(0, 0, 0, 0.6);
    }

    .stars {
      color: #ff9900;
      font-size: 22px;
      display: flex;
      gap: 10px;
    }
  }

  button {
    background-color: $light-blue;
    color: #fff;
    border: none;
    padding: 17px 0;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;

    transition: background-color 0.2s;
    cursor: pointer;

    &:hover {
      background-color: #0192cf;
    }
  }
}

.layout.dark {
  .product {
    background-color: $dark-blue_bg_hover;
    &-body p {
      font-size: 14px;

      &.stars {
        color: #ff9900;
        font-size: 22px;
      }
    }

    .top {
      span {
        color: #fff;
      }
    }
  }
}