@import "./common/resets";
@import "./common/container";
@import "./common/variables";

// Components
@import "./components/header";
@import "./components/footer";
@import "./components/layout";
@import "./components/filter";
@import "./components/myModal";

// Sections
@import "./components/sections/categories/categories";
@import "./components/sections/reviewStyle/reviews";
@import "./components/sections/rate/rate";
@import "./components/sections/about/about";

// Pages
@import "./pages/shop";

section {
  padding: 40px 0;
}

.title {
  color: $main-blue;
  font-size: 32px;
  font-weight: 500;
}

.toTopButton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: $light-blue;
  color: #fff;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  border-radius: 50%;
  transform: translateX(300px);

  transition: transform 0.2s;

  &.active {
    transform: translate(0);
  }
}

.layout.dark {
  .title,
  .desc,
  p,
  b {
    color: #fff;
  }

  input,
  .ant-select-selector {
    background-color: $dark-blue_bg_hover;
    border-color: $dark-blue_bg_hover;
  }

  .ant-select-selection-item {
    color: #fff;
  }

  .ant-select-selection-search-input {
    background-color: red !important;
  }
}
