.section-category {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(192, 213, 255, 0.048);

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 40px 0;

    a {
      overflow: hidden;
      border-radius: 24px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 800px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 24px;
        transition: background-color 0.2s;
      }

      &:hover::after {
        background-color: rgba(0, 0, 0, 0.4);
      }

      .category {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height: 200px;
        width: 100%;

        h1 {
          position: absolute;
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-weight: 500;
          z-index: 10;
        }

        img {
          background-color: rgba(0, 0, 0, 0.3);
          height: 300px;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .categories {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
